[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
extras = dev
commands =
    pytest -v

[testenv:lint]
extras = lint
description = run linters
commands = SKIP=mypy pre-commit run  --all-files

[testenv:type]
extras = lint
description = run type checks
commands =
    pre-commit run mypy --all-files

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build